# Enter API ID take on the web my.telegram.org
API_ID = "6"

# Enter API HASH take on the web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter the string PYROGRAM.
# For Multi Client Add STRING_SESSION2 until STRING_SESSION5
STRING_SESSION1 = ""


# Enter your Database URL, Retrieve from https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# PMPERMIT Feature To Enable Change to True
# To Disable Change to False
PM_AUTO_BAN = False
